faceitwpf/DataPage.xaml

<Page x:Class="faceitwpf.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"     
      Title="DataPage">
    <Page.Resources>
        <local:KDRConverter x:Key="KRDC"/>
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="matchgrid" HorizontalAlignment="Left" Height="355" Width="577" Foreground="#FFF5F8FA" GridLinesVisibility="Horizontal" HeadersVisibility="Column" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="20" RowBackground="#FF0A0C0C" 
                  BorderThickness="0" VerticalAlignment="Top" Background="{x:Null}" Grid.Row="4" 
                  Grid.Column="1" HorizontalGridLinesBrush="#FF141616" IsReadOnly="True" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#FF141417" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Map" Binding="{Binding Path=Map}" Width="1.5*"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" Width="*"/>
                <DataGridTextColumn Header="K" Binding="{Binding Path=Kills}" Width="*"/>
                <DataGridTextColumn Header="D" Binding="{Binding Path=Deaths}" Width="*"/>
                <DataGridTextColumn Header="KDR" Binding="{Binding Path=KDRatio}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path = KDRatio, Converter={StaticResource KRDC}}">
                                    <DataTrigger.Value>true</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Back" Content="BACK" Background="#FFFF5500" Foreground="#FFEBEFF3" FontSize="16" BorderThickness="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" 
               MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" Grid.Row="6" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Width="184" Grid.Column="1" Height="32" Grid.ColumnSpan="2"/>
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="101" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="NickLabel" Grid.ColumnSpan="2" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF0A0C0C" Foreground="#FFF5F8FA" FontSize="16"/>
        <Label x:Name="LevelLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF0A0C0C" Foreground="#FFF5F8FA" FontSize="16" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
