faceitwpf/Name.xaml

<Page x:Class="faceitwpf.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600" 
      Title="Name">

    <Grid Background="#FF141616">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text1" MaxLength="30" FontSize="24" Background="#FF2B2B2B" BorderThickness="0" Foreground="#FFEBEFF3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="90,106,90,90" Width="100" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="icon-pheasant-preview-2-268x151.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="btn" Content="SEARCH" Background="#FFFF5500" Foreground="#FFEBEFF3" FontSize="16" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Width="280" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Center" Height="40"/>
    </Grid>
</Page>
