faceitwpf/Name.xaml

<Page x:Class="faceitwpf.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" 
      Title="Name">

    <Grid Background="#FF141616" FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" MaxLength="30" FontSize="20" Background="#FF2B2B2B" BorderThickness="0" Foreground="#FFEBEFF3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="371" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Height="35" Padding="0,3" KeyDown="nameTextBox_KeyDown" GotFocus="nameTextBox_GotFocus"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="50,64,50,62" Width="100" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="icon-pheasant-preview-2-268x151.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="btn" Content="SEARCH" Background="#FFFF5500" Foreground="#FFEBEFF3" FontSize="14" BorderThickness="0" HorizontalAlignment="Center" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Center" Height="30" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Page>
