faceitwpf/Controls/ChartToolTip.xaml

<UserControl x:Class="faceitwpf.Controls.ChartToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:faceitwpf.Controls"
             xmlns:models="clr-namespace:faceitwpf.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:ChartToolTip}"
             Background="#E4555555" Padding="5" BorderThickness="2" BorderBrush="#555555">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding ChartPoint.Instance.(models:Match.ELO), StringFormat=ELO: {0}}" 
                               VerticalAlignment="Center" Foreground="White" Height="16"/>
                    <TextBlock Text="{Binding ChartPoint.Instance.(models:Match.ChangeELO), StringFormat={}{0:+#;-#;''}}" 
                               VerticalAlignment="Center" Foreground="White" Height="16"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>