faceitwpf/Controls/EloChart.xaml

<UserControl x:Class="faceitwpf.Controls.EloChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:faceitwpf.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart 
            DisableAnimations="True"
            Series="{Binding MatchSeries}"
            LegendLocation="None" 
            Grid.Column="1"
            >
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="#FFFF5500"/>
                    <Setter Property="PointGeometrySize" Value="10"/>
                    <Setter Property="PointForeground" Value="#FFEBEFF3"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="ELO" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding From}" MaxValue="{Binding To}" 
                          ShowLabels="False"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <local:ChartToolTip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <Button x:Name="Next" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="512" Grid.Column="2" Click="NextOnClick" Background="#7FDDDDDD"/>
        <Button x:Name="Previous" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="512" Click="PrevOnClick" Background="#7FDDDDDD"/>
    </Grid>
</UserControl>
