faceitwpf/Views/Styles/DataTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:faceitwpf.Views" 
    xmlns:controls="clr-namespace:faceitwpf.Views.Controls"
    xmlns:vm="clr-namespace:faceitwpf.ViewModels"
    xmlns:vmc="clr-namespace:faceitwpf.ViewModels.Controls"
    xmlns:classes="clr-namespace:faceitwpf.Classes">
    
    <!--Pages-->
    <DataTemplate DataType="{x:Type vm:SearchViewModel}">
        <v:SearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DataViewModel}">
        <v:DataView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MatchDetailsViewModel}">
        <v:MatchDetailsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OngoingMatchViewModel}">
        <v:OngoingMatchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TeamAnalyzeViewModel}">
        <v:TeamAnalyzeView/>
    </DataTemplate>

    <!--Controls-->
    <DataTemplate DataType="{x:Type vmc:EloChartViewModel}">
        <controls:EloChart/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmc:MatchesViewModel}">
        <controls:MatchesDataGrid/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmc:OngoingMatchTeamInfoViewModel}">
        <controls:OngoingMatchTeamInfoDataGrid/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmc:PlayerMapsStatisticsViewModel}">
        <controls:PlayerMapsStatisticsDataGrid/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type classes:Error}">
        <controls:ErrorMessage/>
    </DataTemplate>
</ResourceDictionary>