faceitwpf/Pages/App.xaml

<Application x:Class="faceitwpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:faceitwpf"
             Startup="App_Startup">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Background" Value="#FFFF5500"/>
                <Setter Property="Foreground" Value="#FFEBEFF3"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF7D00"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Resources/#Play" />
        </Style>
    </Application.Resources>
</Application>
