faceitwpf/Pages/DataPage.xaml

<Page x:Class="faceitwpf.DataPage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"     
      Title="DataPage">
    <Page.Resources>
        <local:KDRConverter x:Key="KRDC"/>
        <sys:Double x:Key="KRMin">0.74</sys:Double>
        <sys:Double x:Key="KDMin">1</sys:Double>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#232828"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="matchgrid" HorizontalAlignment="Left" Height="355" Width="865" Foreground="#FFF5F8FA" GridLinesVisibility="Horizontal" HeadersVisibility="Column" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="20" RowBackground="#FF0A0C0C" 
                  BorderThickness="0" VerticalAlignment="Top" Background="{x:Null}" Grid.Row="4" 
                  Grid.Column="1" HorizontalGridLinesBrush="#FF141616" IsReadOnly="True" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#FF141417" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Map" Binding="{Binding Path=Stats.Map}" Width="1.25*"/>
                <DataGridTextColumn Header=" " Binding="{Binding Path=Stats.Result}" Width="0.25*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#232828"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Stats.Result}" Value='W'>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding Path=Stats.Score}" Width="*"/>
                <DataGridTextColumn Header="K" Binding="{Binding Path=Stats.Kills}" Width="*"/>
                <DataGridTextColumn Header="D" Binding="{Binding Path=Stats.Deaths}" Width="*"/>
                <DataGridTextColumn Header="KR" Binding="{Binding Path=Stats.KRRatio}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#232828"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path = Stats.KRRatio, Converter={StaticResource KRDC}, ConverterParameter={StaticResource KRMin}}">
                                    <DataTrigger.Value>3</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="RoyalBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path = Stats.KRRatio, Converter={StaticResource KRDC}, ConverterParameter={StaticResource KRMin}}">
                                    <DataTrigger.Value>2</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path = Stats.KRRatio, Converter={StaticResource KRDC}, ConverterParameter={StaticResource KRMin}}">
                                    <DataTrigger.Value>1</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="KDR" Binding="{Binding Path=Stats.KDRatio}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#232828"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path = Stats.KDRatio, Converter={StaticResource KRDC}, ConverterParameter={StaticResource KDMin}}">
                                    <DataTrigger.Value>true</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat='{}{0:dd MMM - HH:mm}'}" Width="1.25*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Back" Content="BACK" Background="#FFFF5500" Foreground="#FFEBEFF3" FontSize="16" BorderThickness="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Back_MouseLeftButtonDown" 
               MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Row="6" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Width="273" Grid.Column="1" Height="32"/>
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="101" Grid.Row="2" Grid.Column="1" Stretch="Fill"/>
        <Label x:Name="NickLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="106,4,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF0A0C0C" Foreground="#FFF5F8FA" FontSize="16"/>
        <Label x:Name="LevelLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="106,40,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF0A0C0C" Foreground="#FFF5F8FA" FontSize="16"/>
        <Label x:Name="Next" Content="NEXT" Background="#FFFF5500" Foreground="#FFEBEFF3" FontSize="16" BorderThickness="0" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Next_MouseLeftButtonDown" 
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Row="6" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="200" Grid.Column="2" Height="32" Margin="379,0,11,0"/>
        <Label x:Name="Previous" Content="PREVIOUS" Background="#FFFF5500" Foreground="#FFEBEFF3" FontSize="16" BorderThickness="0" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Previous_MouseLeftButtonDown" 
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Row="6" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="200" Grid.Column="2" Height="32" Margin="129,0,263,0"/>
    </Grid>
</Page>
