faceitwpf/Pages/DataPage.xaml

<Page x:Class="faceitwpf.DataPage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"     
      Title="DataPage">
    <Page.Resources>
        <local:KDRConverter x:Key="KRDC"/>
        <sys:Double x:Key="KRMin">0.74</sys:Double>
        <sys:Double x:Key="KDMin">1</sys:Double>
        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF0A0C0C"/>
            <Setter Property="Foreground" Value="#FFF5F8FA"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="DGCellStyle"
            TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#232828"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Page.Resources>
    <Grid Background="#FF141616">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="512"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="CoverImage" Grid.ColumnSpan="4" Grid.RowSpan="4" Stroke="Black" StrokeThickness="0"/>
        <DataGrid x:Name="matchgrid" 
                  Grid.Row="4" Grid.ColumnSpan="4" 
                  Foreground="#FFF5F8FA" 
                  RowBackground="#FF141417" 
                  GridLinesVisibility="Horizontal" 
                  HeadersVisibility="Column" 
                  CanUserResizeRows="False" 
                  CanUserResizeColumns="False" 
                  AutoGenerateColumns="False"
                  FontSize="18" 
                  BorderThickness="0" 
                  Background="{x:Null}" 
                  HorizontalGridLinesBrush="#FF141616" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow" SelectionMode="Single" 
                  CanUserSortColumns="False" CanUserReorderColumns="False"
                  RowHeight="50"
                  CellStyle="{StaticResource DGCellStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
        >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="#FF0A0C0C" />
                    <Setter Property="Padding" Value="10,10,0,10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,0,0,2" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Map" 
                    Binding="{Binding Map}" 
                    Width="130"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header="Score" 
                    Binding="{Binding Score}" 
                    Width="75"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header=" " 
                    Binding="{Binding ResultELO}" 
                    Width="80"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Result}" Value='W'>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="K" 
                    Binding="{Binding Kills}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header="D" 
                    Binding="{Binding Deaths}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header="KR" 
                    Binding="{Binding KRRatio}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KRRatio, ConverterParameter={StaticResource KRMin}, Converter={StaticResource KRDC}}">
                                    <DataTrigger.Value>3</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="RoyalBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KRRatio, ConverterParameter={StaticResource KRMin}, Converter={StaticResource KRDC}}">
                                    <DataTrigger.Value>2</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KRRatio, ConverterParameter={StaticResource KRMin}, Converter={StaticResource KRDC}}">
                                    <DataTrigger.Value>1</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="KDR" 
                    Binding="{Binding KDRatio}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KDRatio, ConverterParameter={StaticResource KDMin}, Converter={StaticResource KRDC}}">
                                    <DataTrigger.Value>true</DataTrigger.Value>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="ELO" 
                    Binding="{Binding ELO}" 
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Width="*"
                />
                <DataGridTextColumn 
                    Header="Date" 
                    Binding="{Binding Date, StringFormat=\{0:d MMM HH:mm\}}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Width="130"
                />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Back" 
               Content="BACK"
               Style="{StaticResource ButtonStyle}"
               MouseLeftButtonDown="Back_MouseLeftButtonDown" 
               Grid.Row="6" 
               Width="280" 
               Grid.Column="1" VerticalAlignment="Center"
        />
        <Border
            HorizontalAlignment="Left" 
            Width="132" 
            Grid.Row="2" 
            Grid.Column="1" BorderThickness="1" BorderBrush="#FFFF5500"
        >
            <Image 
                x:Name="avatar" 
                Stretch="Fill"
            />
        </Border>
        <Label x:Name="NickLabel"
               Grid.Column="1" 
               Margin="138,0,0,0" 
               Grid.Row="2" 
               Style="{StaticResource InfoLabel}" Content="Nickname" BorderThickness="0,0,0,1" BorderBrush="#FFFF5500" 
        />
        <Label x:Name="LevelLabel" 
               Grid.Column="1" 
               Margin="138,37,0,0" 
               Grid.Row="2" 
               Style="{StaticResource InfoLabel}" Content="10 Level 2056 Elo" BorderBrush="#FFFF5500" BorderThickness="0,0,0,1"
        />
        <Label x:Name="Next" 
               Content="NEXT" 
               Style="{StaticResource ButtonStyle}"
               MouseLeftButtonDown="Next_MouseLeftButtonDown" 
               Grid.Row="6" 
               Grid.Column="2" 
               Margin="380,0,0,0"
        />
        <Label x:Name="Previous" 
               Content="PREVIOUS"
               Style="{StaticResource ButtonStyle}"
               MouseLeftButtonDown="Previous_MouseLeftButtonDown" 
               Grid.Row="6" 
               Grid.Column="2" 
               Margin="140,0,240,0"
        />
    </Grid>
</Page>
