faceitwpf/Pages/Name.xaml

<Page x:Class="faceitwpf.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" 
      Title="Name" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FFFF5500"/>
            <Setter Property="Foreground" Value="#FFEBEFF3"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF141616" FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" MaxLength="30" FontSize="20" Background="#FF2B2B2B" BorderThickness="0" Foreground="#FFEBEFF3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="371" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Height="35" Padding="0,3" KeyDown="nameTextBox_KeyDown" GotFocus="nameTextBox_GotFocus"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="50,64,50,62" Width="100" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="btn" Content="SEARCH" Width="300" MouseLeftButtonDown="Label_MouseLeftButtonDown" Height="30" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="UpdateLabel" Content="Update" Grid.Column="4" HorizontalAlignment="Left" Margin="139,20,0,0" VerticalAlignment="Top" Height="30" Width="103" MouseLeftButtonDown="UpdateLabel_MouseLeftButtonDown"/>
    </Grid>
</Page>
