faceitwpf/Pages/Name.xaml

<Page x:Class="faceitwpf.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900" 
      Title="Name" Loaded="Page_Loaded">
    <Grid Background="#FF141616" FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" MaxLength="30" FontSize="20" Background="#FF2B2B2B" BorderThickness="0" Foreground="#FFEBEFF3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Padding="0,3" KeyDown="nameTextBox_KeyDown" GotFocus="nameTextBox_GotFocus"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="98,107,97,104" Width="100" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="btn" 
               Content="SEARCH"
               Style="{StaticResource ButtonStyle}"
               Width="Auto" 
               MouseLeftButtonDown="Label_MouseLeftButtonDown" 
               Grid.Row="3"
               Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"
        />

        <Label x:Name="UpdateLabel" 
               Content="Update to&#10;!version!"
               Style="{StaticResource ButtonStyle}"
               Grid.Column="4" 
               HorizontalAlignment="Left"
               Height="50" Width="98" 
               MouseLeftButtonDown="UpdateLabel_MouseLeftButtonDown"
               Visibility="Hidden"
               Margin="144,152,0,132" 
        />
    </Grid>
</Page>
