faceitwpf/Pages/Name.xaml

<Page x:Class="faceitwpf.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:faceitwpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900" 
      Title="Name" Loaded="Page_Loaded">
    <Grid Background="#FF141616" FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" MaxLength="30" FontSize="26" Background="#FF2B2B2B" BorderThickness="0" Foreground="#FFEBEFF3" Grid.ColumnSpan="3" Padding="0,3" KeyDown="nameTextBox_KeyDown" GotFocus="nameTextBox_GotFocus" Grid.Column="1" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="100,108,100,105" Width="100" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="btn" 
               Content="SEARCH"
               Style="{StaticResource ButtonStyle}"
               Width="Auto" 
               MouseLeftButtonDown="Label_MouseLeftButtonDown" 
               Grid.Row="3"
               Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"
        />

        <Label x:Name="UpdateLabel" 
               Content="Update to&#10;!version!"
               Style="{StaticResource ButtonStyle}"
               Grid.Column="4" 
               HorizontalAlignment="Center"
               Height="57" Width="180" 
               MouseLeftButtonDown="UpdateLabel_MouseLeftButtonDown"
               VerticalAlignment="Center"
               Visibility="Hidden"
        />
    </Grid>
</Page>
