src/WPF/Views/DataView.xaml

<UserControl 
    x:Class="FaceitStats.WPF.Views.DataView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls = "clr-namespace:FaceitStats.WPF.Views.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    mc:Ignorable="d" 
    d:DesignHeight="{StaticResource AppHeight}" 
    d:DesignWidth="{StaticResource AppWidth}"
    xmlns:viewmodels="clr-namespace:FaceitStats.WPF.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key='defaultAvatar' UriSource='/FaceitStats.WPF;component/Resources/defaultAvatar.png'/>
        <BitmapImage x:Key='defaultMap' UriSource='/FaceitStats.WPF;component/Resources/icon-pheasant-preview-2-268x151.png'/>
    </UserControl.Resources>
    <Grid>
        <controls:LoadingAnimation
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}}" 
            Height="300" 
            Width="300"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            d:IsHidden="True"
        />
        <Grid
            x:Name="mainGrid"
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}, ConverterParameter=true}" 
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"/>
                <RowDefinition/>
                <!--height * 11 + 2 * 9-->
                <RowDefinition Height="559"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="860"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Cover image-->
            <Rectangle
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3" 
                StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentPlayerProfile.CoverImage, FallbackValue={x:Null}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="topGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="141"/>
                </Grid.ColumnDefinitions>
                <!--Avatar-->
                <Border
                    HorizontalAlignment="Left" 
                    Width="128" 
                    BorderThickness="1" 
                    BorderBrush="{StaticResource AppOrange}" Grid.RowSpan="5"
                >
                    <Image 
                        x:Name="avatar"
                        Source="{Binding CurrentPlayerProfile.Avatar, FallbackValue={StaticResource defaultAvatar}}" 
                        Stretch="Fill"
                    />
                </Border>
                <!--Nickname-->
                <Label
                    Grid.Column="1" 
                    Style="{StaticResource InfoLabel}" 
                    Content="{Binding CurrentPlayerProfile.Nickname}" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{StaticResource AppOrange}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Opacity="0.95"
                />
                <!--Level label-->
                <StackPanel 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Height="46" 
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Opacity="0.95"
                >
                    <Label 
                        x:Name="LevelLabel" 
                        Style="{StaticResource InfoLabel}"
                        BorderBrush="{StaticResource AppOrange}" 
                        BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                    >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} Level {1} Elo">
                                    <Binding Path="CurrentPlayerProfile.Level"/>
                                    <Binding Path="CurrentPlayerProfile.Elo"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <Label 
                        x:Name="EloLeftLabel" 
                        Style="{StaticResource InfoLabel}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="10"
                        Height="Auto"
                        Padding="0" 
                        HorizontalAlignment="Stretch"
                    >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="-{0}/+{1}">
                                    <Binding Path="CurrentPlayerProfile.ToDemote"/>
                                    <Binding Path="CurrentPlayerProfile.ToPromote"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </StackPanel>

                <!--Ongoing match button-->
                <Button
                    Width="32"
                    Height="32" 
                    Grid.Column="4"
                    Grid.Row="4"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Command="{Binding RefreshOngoingMatchCommand}"
                    Focusable="False"
                    Style="{StaticResource TransparentButton}"
                    IsEnabled="{Binding IsRefreshButtonEnabled}"
                >
                    <Image 
                        Width="16" 
                        Height="16" 
                        Source="/FaceitStats.WPF;component/Resources/refresh.png"
                        RenderTransformOrigin="0.5, 0.5"
                        IsEnabled="{Binding IsRefreshButtonEnabled}"
                    >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                <Style.Resources>
                                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0">
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            From="0" To="180" Duration="0:0:0.5"
                                        />
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                        </Trigger.EnterActions>

                                        <!--<Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                        </Trigger.ExitActions>-->
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button 
                    Content="ONGOING"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ShowOngoingMatchCommand}"
                    Grid.Column="5" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                    IsEnabled="{Binding IsInGame}" Width="141"
                />
                <!--Last matches perfomance-->
                <DockPanel 
                    Grid.Column="3" 
                    Grid.RowSpan="5"
                    Opacity="0.95"
                >
                    <Label
                        Content="{Binding DisplayablePerfomance.Matches}" 
                        ContentStringFormat="{}{0} matches"
                        BorderBrush="{StaticResource AppOrange}" 
                        BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Stretch" 
                        DockPanel.Dock="Top" 
                        HorizontalContentAlignment="Center"
                        Height="32"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ChangeDisplayablePerfomanceCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label.Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource InfoLabel}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource FaceitBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackPanel 
                        HorizontalAlignment="Stretch" 
                        DockPanel.Dock="Bottom" 
                        Orientation="Horizontal"
                    >
                        <Label
                            Style="{StaticResource InfoLabel}"
                            Content="Winrate" 
                            HorizontalAlignment="Stretch"
                            Width="150" 
                            HorizontalContentAlignment="Left"
                            Height="32"
                        />
                        <Label 
                            x:Name="WRLabel"
                            Style="{StaticResource InfoLabel}"
                            Content="{Binding DisplayablePerfomance.Winrate}"
                            HorizontalAlignment="Stretch"
                            Width="50"
                            ContentStringFormat="{}{0:#0#%}"
                            Height="32"
                            Foreground="{Binding DisplayablePerfomance.Winrate, Converter={StaticResource WRtCConverter}}"
                        />
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="Kills"
                                Width="50"
                                Height="32"
                            />
                            <Label x:Name="KillsLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding DisplayablePerfomance.Kills}"
                                Width="50"
                                ContentStringFormat="{}{0:0.0}"
                                Height="32"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="HS"                        
                                Width="50"
                                Height="32"
                            />
                            <Label x:Name="HSLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding DisplayablePerfomance.HSPercentage}"
                                Width="50"
                                ContentStringFormat="{}{0:0\%}"
                                Height="32"
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="KR"
                                Width="50"
                                Height="32"
                            />
                            <Label 
                                x:Name="KRLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding DisplayablePerfomance.KRRatio}"
                                Width="50"
                                ContentStringFormat="{}{0:0.00}"
                                Height="32"
                                Foreground="{Binding DisplayablePerfomance.KRRatio, Converter={StaticResource KRtCConverter}}"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="KD"
                                Width="50"
                                Height="32"
                            />
                            <Label x:Name="KDLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding DisplayablePerfomance.KDRatio}"
                                Width="50"
                                ContentStringFormat="{}{0:0.00}"
                                Height="32"
                                Foreground="{Binding DisplayablePerfomance.KDRatio, Converter={StaticResource KDtCConverter}}"
                            />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <StackPanel 
                    Grid.Column="5"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    Grid.RowSpan="3"
                    Width="141"
                >
                    <Button Width="45" Height="45" Style="{StaticResource LinkButton}" Margin="0,0,3,0" Command="{Binding OpenPlayerSteamCommand}">
                        <Image Width="32" Source="/FaceitStats.WPF;component/Resources/steam.png"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource LinkButton}" Margin="0,0,3,0" Command="{Binding OpenPlayerFaceitCommand}">
                        <Image Width="32" Source="/FaceitStats.WPF;component/Resources/faceit.png"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource LinkButton}" Command="{Binding AddToFavoritesCommand}">
                        <Image Width="32">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/FaceitStats.WPF;component/Resources/emptyheart.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFavoritePlayer}" Value="True">
                                            <Setter Property="Source" Value="/FaceitStats.WPF;component/Resources/heart.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
            <TabControl
                BorderThickness="0" 
                Background="Transparent" 
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                Padding="0"
                Margin="0"
                Style="{StaticResource TabControlStyle}"
                x:Name="tabs"
            >
                <TabItem Margin="20, 0, 10, 0" Header="TABLE">
                    <TabItem.Content>
                        <ContentControl Content="{Binding MatchesViewModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Margin="10, 0, 10, 0" Header="CHART">
                    <TabItem.Content>
                        <ContentControl Content="{Binding EloChartViewModel}"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Margin="10, 0, 20, 0" Header="MAPS">
                    <TabItem.Content>
                        <ContentControl Content="{Binding PlayerMapsStatisticsViewModel}"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Grid x:Name="buttonGrid" Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Back-->
                <Button
                    Content="BACK"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding BackCommand}" 
                    Width="280" 
                    VerticalAlignment="Center"
                />
                <Grid Grid.ColumnSpan="3" Grid.Column="2">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Header, ElementName=tabs}" Value="TABLE">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Previous-->
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding PrevPageCommand}"
                        IsEnabled="{Binding IsPrevEnabled}"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                    >
                        <Path 
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                            Data="M 12 16 L 12 0 L -2 8 Z" 
                        />
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{StaticResource AppFont}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="PageToDisplay"/>
                                <Binding Path="PagesCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--Next-->
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding IsNextEnabled}"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2"
                    >
                        <Path 
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                            Data="M 0 16 L 0 0 L 14 8  Z"
                        />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
