src/WPF/Views/LobbyView.xaml

<UserControl 
    x:Class="FaceitStats.WPF.Views.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:FaceitStats.WPF.Views.Controls" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    mc:Ignorable="d" 
    d:DesignHeight="{StaticResource AppHeight}" 
    d:DesignWidth="{StaticResource AppWidth}"
    xmlns:viewmodels="clr-namespace:FaceitStats.WPF.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:LobbyViewModel}"
>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <controls:LoadingAnimation
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}}" 
            Height="300" 
            Width="300"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            d:IsHidden="True"
        />
        <Grid x:Name="mainGrid"
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}, ConverterParameter=true}" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="429"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="429"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.ColumnSpan="2"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource InfoLabel}" 
                        Content="{Binding CurrentMatchInfo.CompetitionName}" 
                        ContentStringFormat="{}{0:d MMMM yyyy, HH:mm }"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0,0,2,2" 
                        BorderBrush="{StaticResource DGLine}"
                        Background="{StaticResource DGRowBackground}"
                    />
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource InfoLabel}" 
                        Content="{Binding CurrentMatchInfo.Date}" 
                        ContentStringFormat="{}{0:d MMMM yyyy, HH:mm }"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0,0,2,2" 
                        BorderBrush="{StaticResource DGLine}"
                        Background="{StaticResource DGRowBackground}"
                    />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Label
                            d:Content="16"
                            Content="{Binding CurrentMatchInfo.TeamA.Score}"
                            Style="{StaticResource FinalScoreLabel}"
                            Foreground="{StaticResource AppFont}"
                            Visibility="{Binding IsRefreshing, Converter={StaticResource BtVConverter}, ConverterParameter=true}"
                            Height="Auto"
                        />
                        <controls:SmallLoadingAnimation
                            Visibility="{Binding IsRefreshing, Converter={StaticResource BtVConverter}}" 
                            Background="{StaticResource AppControlBackground}"
                            d:IsHidden="True"
                        />
                    </Grid>
                    <Label
                        Style="{StaticResource FinalScoreLabel}"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Height="Auto" 
                    >
                        <Image 
                            d:Source="{StaticResource faceitImage}"
                            Stretch="Fill" 
                            Source="{Binding CurrentMatchInfo.Map, Converter={StaticResource MapToImageConverter}}"/>
                    </Label>
                    <Grid Grid.Column="2">
                        <Label
                            d:Content="10"
                            Content="{Binding CurrentMatchInfo.TeamB.Score}"
                            Style="{StaticResource FinalScoreLabel}"
                            Foreground="{StaticResource AppFont}"
                            Visibility="{Binding IsRefreshing, Converter={StaticResource BtVConverter}, ConverterParameter=true}" 
                            Height="Auto"
                        />
                        <controls:SmallLoadingAnimation
                            Visibility="{Binding IsRefreshing, Converter={StaticResource BtVConverter}}" 
                            Background="{StaticResource AppControlBackground}"
                            d:IsHidden="True"
                        />
                    </Grid>
                    <Grid 
                        Grid.Column="0" 
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource InfoLabel}" 
                            Content="{Binding CurrentMatchInfo.TeamA.WinElo}"
                            ContentStringFormat="{}{0:+#;-#;''}"
                            d:Content="25"
                            Foreground="Green"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource InfoLabel}" 
                            Content="{Binding CurrentMatchInfo.TeamA.LossElo}"
                            ContentStringFormat="{}{0:+#;-#;''}"
                            d:Content="-25"
                            Foreground="Red"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                    <Label
                        d:Content="3"
                        Style="{StaticResource InfoLabel}" 
                        Content="{Binding CurrentMatchInfo.BestOf}"
                        ContentStringFormat="BO{0}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="1" Grid.Row="1"/>
                    <Grid 
                        Grid.Column="2" 
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource InfoLabel}" 
                            Content="{Binding CurrentMatchInfo.TeamB.WinElo}"
                            ContentStringFormat="{}{0:+#;-#;''}"
                            d:Content="+25"
                            Foreground="Green"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource InfoLabel}" 
                            Content="{Binding CurrentMatchInfo.TeamB.LossElo}"
                            ContentStringFormat="{}{0:+#;-#;''}"
                            d:Content="-25"
                            Foreground="Red"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                <Button
                    Width="40"
                    Height="40" 
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="20, 0, 0, 0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Command="{Binding RefreshCommand}"
                    Focusable="False"
                    Style="{StaticResource TransparentButton}"
                >
                    <Image Width="20" Height="20" Source="{StaticResource refreshImage}"/>
                </Button>
                <Button
                    Width="45"
                    Height="45"
                    Style="{StaticResource LinkButton}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Command="{Binding OpenMatchFaceitCommand}" 
                    Grid.Column="3"
                >
                    <Image Width="32" Source="{StaticResource smallFaceitImage}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
                <Label
                    Style="{StaticResource InfoLabel}" 
                    Content="{Binding CurrentMatchInfo.State}"
                    d:Content="ONGOING"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0,0,2,2" 
                    BorderBrush="{StaticResource DGLine}"
                    Background="{StaticResource DGRowBackground}"
                    Visibility="{Binding IsRefreshing, Converter={StaticResource BtVConverter}, ConverterParameter=true}" 
                />
                <controls:SmallLoadingAnimation
                    Visibility="{Binding IsRefreshing, Converter={StaticResource BtVConverter}}" 
                    Background="{StaticResource DGRowBackground}"
                    d:IsHidden="True"
                />
            </Grid>
            <ContentControl Content="{Binding TeamAViewModel}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <ContentControl Content="{Binding TeamBViewModel}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>
            <!--Back-->
            <Button
                Content="BACK"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding BackCommand}"
                Grid.Row="4" 
                Width="280" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Grid.Column="1"
            />
        </Grid>
    </Grid>
</UserControl>
