faceitwpf/Views/App.xaml

<Application x:Class="faceitwpf.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:faceitwpf.Views"
             Startup="App_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="AppOrange" Color="#FFFF5500" />
        <SolidColorBrush x:Key="AppLightOrange" Color="#FFFF7D00" />
        <SolidColorBrush x:Key="AppWhite" Color="#FFEBEFF3" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="{StaticResource AppOrange}"/>
                <Setter Property="Foreground" Value="{StaticResource AppWhite}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Name="border"
                                Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppLightOrange}"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Resources/#Play" />
        </Style>
    </Application.Resources>
</Application>
