faceitwpf/Views/DataView.xaml

<UserControl
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:chart = "clr-namespace:faceitwpf.Views.Controls" 
    xmlns:converters="clr-namespace:faceitwpf.Views.Converters"
    xmlns:local="clr-namespace:faceitwpf.Views" x:Class="faceitwpf.Views.DataView"
    mc:Ignorable="d" 
    d:DesignHeight="{StaticResource AppHeight}" 
    d:DesignWidth="{StaticResource AppWidth}"
>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BTVConverter"/>
        <converters:KRToColorConverter x:Key="KRtCConverter"/>
        <converters:KDToColorConverter x:Key="KDtCConverter"/>
        <converters:WRToColorConverter x:Key="WRtCConverter"/>
        <converters:ZeroToNullConverter x:Key="ZC"/>
        <BitmapImage x:Key='defaultAvatar' UriSource='/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png'/>
        <sys:Double x:Key="KRMin">0.74</sys:Double>
        <sys:Double x:Key="KDMin">1</sys:Double>
        <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{StaticResource AppControlBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource AppFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="InfoTextblock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{StaticResource AppControlBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource AppFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="DGCellStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource DGCBackground}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGCellStyleWhiteFont" BasedOn="{StaticResource DGCellStyle}"
            TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource AppFont}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="{StaticResource AppControlBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource AppFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="512"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Cover image-->
        <Rectangle
            Grid.ColumnSpan="7" 
            Grid.RowSpan="4" 
            Stroke="Black" 
            StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding CurrentPlayer.CoverImage, FallbackValue={x:Null}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Avatar-->
        <Border
            HorizontalAlignment="Left" 
            Width="132" 
            Grid.Row="2" 
            Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource AppOrange}"
        >
            <Image 
                x:Name="avatar"
                Source="{Binding CurrentPlayer.Avatar, FallbackValue={StaticResource defaultAvatar}}" 
                Stretch="Fill"
            />
        </Border>
        <!--Nickname-->
        <Label
            Grid.Column="1" 
            Margin="138,0,0,0" 
            Grid.Row="2" 
            Style="{StaticResource InfoLabel}" 
            Content="{Binding CurrentPlayer.Nickname}" 
            BorderThickness="0,0,0,1" 
            BorderBrush="{StaticResource AppOrange}"
        />
        <!--Level label-->
        <StackPanel 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="46" Margin="138,37,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
        >
            <Label 
                x:Name="LevelLabel" 
                Style="{StaticResource InfoLabel}"
                BorderBrush="{StaticResource AppOrange}" 
                BorderThickness="0,0,0,1" 
                HorizontalAlignment="Stretch"
            >
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} Level {1} Elo">
                            <Binding Path="CurrentPlayer.Level"/>
                            <Binding Path="CurrentPlayer.Elo"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            <Label 
                x:Name="EloLeftLabel" 
                Style="{StaticResource InfoLabel}"
                HorizontalContentAlignment="Center"
                FontSize="10"
                Height="Auto"
                Padding="0" 
                HorizontalAlignment="Stretch"
            >
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="-{0}/+{1}">
                            <Binding Path="CurrentPlayer.ToDemote"/>
                            <Binding Path="CurrentPlayer.ToPromote"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
        </StackPanel>
        <!--Mode toggle button-->
        <Button 
            x:Name="ChartBtn" 
            Content="{Binding ToggleButtonContent}"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding ToggleModeCommand}"
            Grid.Row="2" 
            Width="132" 
            Grid.Column="1" VerticalAlignment="Center"
            Margin="138,96,10,4"
        />
        <!--Last matches perfomance-->
        <DockPanel 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="200" Grid.ColumnSpan="2" Height="128"
        >
            <Label
                Style="{StaticResource InfoLabel}"
                Content="Last 20 matches" 
                BorderBrush="{StaticResource AppOrange}" 
                BorderThickness="0,0,0,1" 
                HorizontalAlignment="Stretch" 
                DockPanel.Dock="Top" 
                HorizontalContentAlignment="Center"
                Height="32"
            />
            <StackPanel 
                HorizontalAlignment="Stretch" 
                DockPanel.Dock="Bottom" 
                Orientation="Horizontal"
            >
                <Label
                    Style="{StaticResource InfoLabel}"
                    Content="Winrate" 
                    HorizontalAlignment="Stretch"
                    Width="150" 
                    HorizontalContentAlignment="Left"
                    Height="32"
                />
                <Label 
                    x:Name="WRLabel"
                    Style="{StaticResource InfoLabel}"
                    Content="{Binding LastMatchesPerfomance.Winrate}"
                    HorizontalAlignment="Stretch"
                    Width="50"
                    ContentStringFormat="{}{0:#0#%}"
                    Height="32"
                    Foreground="{Binding LastMatchesPerfomance.Winrate, Converter={StaticResource WRtCConverter}}"
                />
            </StackPanel>
            <StackPanel Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Content="Kills"
                        Width="50"
                        Height="32"
                    />
                    <Label x:Name="KillsLabel"
                        Style="{StaticResource InfoLabel}"
                        Content="{Binding LastMatchesPerfomance.Kills}"
                        Width="50"
                        ContentStringFormat="{}{0:0.0}"
                        Height="32"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="Auto">
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Content="HS"                        
                        Width="50"
                        Height="32"
                    />
                    <Label x:Name="HSLabel"
                        Style="{StaticResource InfoLabel}"
                        Content="{Binding LastMatchesPerfomance.HS}"
                        Width="50"
                        ContentStringFormat="{}{0:0\%}"
                        Height="32"
                    />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Content="KR"
                        Width="50"
                        Height="32"
                    />
                    <Label 
                        x:Name="KRLabel"
                        Style="{StaticResource InfoLabel}"
                        Content="{Binding LastMatchesPerfomance.KR}"
                        Width="50"
                        ContentStringFormat="{}{0:0.00}"
                        Height="32"
                        Foreground="{Binding LastMatchesPerfomance.KR, Converter={StaticResource KRtCConverter}}"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Content="KD"
                        Width="50"
                        Height="32"
                    />
                    <Label x:Name="KDLabel"
                        Style="{StaticResource InfoLabel}"
                        Content="{Binding LastMatchesPerfomance.KD}"
                        Width="50"
                        ContentStringFormat="{}{0:0.00}"
                        Height="32"
                        Foreground="{Binding LastMatchesPerfomance.KD, Converter={StaticResource KDtCConverter}}"
                    />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!--Chart-->
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="7"
            Visibility="{Binding IsChartVisible, Converter={StaticResource BTVConverter}}"
        >
            <chart:EloChart
                x:Name="EloChart"
                DataContext="{Binding ChartViewModel}"
            />
        </Grid>
        <!--Table-->
        <DataGrid 
            x:Name="matchgrid" 
            Grid.Row="4" Grid.ColumnSpan="7" 
            Foreground="{StaticResource AppFont}" 
            RowBackground="{StaticResource DGRowBackground}" 
            GridLinesVisibility="Horizontal" 
            HeadersVisibility="Column" 
            CanUserResizeRows="False" 
            CanUserResizeColumns="False" 
            AutoGenerateColumns="False"
            FontSize="18" 
            BorderThickness="0" 
            Background="{x:Null}" 
            HorizontalGridLinesBrush="{StaticResource DGLine}" 
            IsReadOnly="True" 
            SelectionUnit="FullRow" SelectionMode="Single" 
            CanUserSortColumns="False" CanUserReorderColumns="False"
            RowHeight="50"
            CellStyle="{StaticResource DGCellStyleWhiteFont}" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Disabled"
            Visibility="{Binding IsChartVisible, ConverterParameter=true, Converter={StaticResource BTVConverter}}"
            ItemsSource="{Binding SliceOfHistory}"
        >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="{StaticResource AppControlBackground}" />
                    <Setter Property="Padding" Value="10,10,0,10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,0,0,2" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Map" 
                    Binding="{Binding Map}" 
                    Width="130"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header="Score" 
                    Binding="{Binding Score}" 
                    Width="75"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyleWhiteFont}">
                            <Setter Property="ToolTip" Value="{Binding ELO}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header=" " 
                    Binding="{Binding ResultELO}" 
                    Width="80"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding ELO}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Result}" Value='W'>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="K" 
                    Binding="{Binding Kills}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header="D" 
                    Binding="{Binding Deaths}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                />
                <DataGridTextColumn 
                    Header="KR" 
                    Binding="{Binding KRRatio}" 
                    Width="*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                            <Setter Property="Foreground" Value="{Binding KRRatio, Converter={StaticResource KRtCConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="KDR" 
                    Binding="{Binding KDRatio}" 
                    Width="0.6*"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                            <Setter Property="Foreground" Value="{Binding KDRatio, Converter={StaticResource KDtCConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    Width="80"
                >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LevelImage}" Height="32" Width="32"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="Date" 
                    Binding="{Binding Date, StringFormat=\{0:d MMM HH:mm\}}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Width="130"
                />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,10,0"
                                Width="80"
                                Style="{StaticResource ButtonStyle}"
                                Command="{
                                    Binding DataContext.ShowMatchDetailsCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type local:DataView}}
                                }" 
                                CommandParameter="{Binding Index}" 
                                Content="Details"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Back-->
        <Button
            Content="BACK"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding BackCommand}"
            Grid.Row="6" 
            Width="280" 
            Grid.Column="1" VerticalAlignment="Center"
        />
        <!--Previous-->
        <Button
            Content="PREVIOUS"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding PrevPageCommand}"
            Grid.Row="6" 
            Grid.Column="3"
            IsEnabled="{Binding IsPrevEnabled}"
        />
        <!--Next-->
        <Button
            Content="NEXT" 
            Style="{StaticResource ButtonStyle}"
            Command="{Binding NextPageCommand}"
            Grid.Row="6" 
            Grid.Column="5"
            IsEnabled="{Binding IsNextEnabled}"
        />
    </Grid>
</UserControl>
