faceitwpf/Views/DataView.xaml

<UserControl 
    x:Class="faceitwpf.Views.DataView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls = "clr-namespace:faceitwpf.Views.Controls" 
    xmlns:converters="clr-namespace:faceitwpf.Views.Converters"
    xmlns:local="clr-namespace:faceitwpf.Views" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="{StaticResource AppHeight}" 
    d:DesignWidth="{StaticResource AppWidth}"
>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BTVConverter"/>
        <converters:KRToColorConverter x:Key="KRtCConverter"/>
        <converters:KDToColorConverter x:Key="KDtCConverter"/>
        <converters:WRToColorConverter x:Key="WRtCConverter"/>
        <converters:ZeroToNullConverter x:Key="ZC"/>
        <BitmapImage x:Key='defaultAvatar' UriSource='/faceitwpf;component/Resources/defaultAvatar.png'/>
        <BitmapImage x:Key='defaultMap' UriSource='/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png'/>
    </UserControl.Resources>
    <Grid>
        <controls:LoadingAnimation
            Visibility="{Binding IsLoading, Converter={StaticResource BTVConverter}}" 
            Height="300" 
            Width="300"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
        />
        <Grid
            x:Name="mainGrid"
            Visibility="{Binding IsLoading, Converter={StaticResource BTVConverter}, ConverterParameter=true}" 
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"/>
                <RowDefinition/>
                <RowDefinition Height="508"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="860"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Cover image-->
            <Rectangle
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3" 
                StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentPlayerProfile.CoverImage, FallbackValue={x:Null}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="topGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="141"/>
                </Grid.ColumnDefinitions>
                <!--Avatar-->
                <Border
                    HorizontalAlignment="Left" 
                    Width="128" 
                    BorderThickness="1" 
                    BorderBrush="{StaticResource AppOrange}" Grid.RowSpan="5"
                >
                    <Image 
                        x:Name="avatar"
                        Source="{Binding CurrentPlayerProfile.Avatar, FallbackValue={StaticResource defaultAvatar}}" 
                        Stretch="Fill"
                    />
                </Border>
                <!--Nickname-->
                <Label
                    Grid.Column="1" 
                    Style="{StaticResource InfoLabel}" 
                    Content="{Binding CurrentPlayerProfile.Nickname}" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{StaticResource AppOrange}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Opacity="0.95"
                />
                <!--Level label-->
                <StackPanel 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Height="46" 
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Opacity="0.95"
                >
                    <Label 
                        x:Name="LevelLabel" 
                        Style="{StaticResource InfoLabel}"
                        BorderBrush="{StaticResource AppOrange}" 
                        BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                    >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} Level {1} Elo">
                                    <Binding Path="CurrentPlayerProfile.Level"/>
                                    <Binding Path="CurrentPlayerProfile.Elo"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <Label 
                        x:Name="EloLeftLabel" 
                        Style="{StaticResource InfoLabel}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="10"
                        Height="Auto"
                        Padding="0" 
                        HorizontalAlignment="Stretch"
                    >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="-{0}/+{1}">
                                    <Binding Path="CurrentPlayerProfile.ToDemote"/>
                                    <Binding Path="CurrentPlayerProfile.ToPromote"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </StackPanel>
                <!--Mode toggle button-->
                <Button 
                    x:Name="ChartBtn" 
                    Content="{Binding ToggleButtonContent}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ToggleModeCommand}" 
                    Width="132" 
                    Grid.Column="1" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                />

                <!--Ongoing match button-->
                <Button
                    Width="32"
                    Height="32" 
                    Grid.Column="4"
                    Grid.Row="4"
                    Margin="20, 0, 0, 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Command="{Binding RefreshOngoingMatchCommand}"
                    Focusable="False"
                    Style="{StaticResource TransparentButton}"
                    IsEnabled="{Binding IsRefreshButtonEnabled}"
                >
                    <Image 
                        Width="16" 
                        Height="16" 
                        Source="/faceitwpf;component/Resources/refresh.png"
                        RenderTransformOrigin="0.5, 0.5"
                        IsEnabled="{Binding IsRefreshButtonEnabled}"
                    >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                <Style.Resources>
                                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="0:0:1">
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            From="0" To="360"
                                        />
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                        </Trigger.EnterActions>

                                        <!--<Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                        </Trigger.ExitActions>-->
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button 
                    Content="ONGOING"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ShowOngoingMatchCommand}" 
                    Width="132" 
                    Grid.Column="5" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    IsEnabled="{Binding IsInGame}"
                />
                <!--Last matches perfomance-->
                <DockPanel Grid.Column="3" Grid.RowSpan="5"
                        Opacity="0.95"
                >
                    <Label
                        Style="{StaticResource InfoLabel}"
                        Content="Last 20 matches" 
                        BorderBrush="{StaticResource AppOrange}" 
                        BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Stretch" 
                        DockPanel.Dock="Top" 
                        HorizontalContentAlignment="Center"
                        Height="32"
                    />
                    <StackPanel 
                        HorizontalAlignment="Stretch" 
                        DockPanel.Dock="Bottom" 
                        Orientation="Horizontal"
                    >
                        <Label
                            Style="{StaticResource InfoLabel}"
                            Content="Winrate" 
                            HorizontalAlignment="Stretch"
                            Width="150" 
                            HorizontalContentAlignment="Left"
                            Height="32"
                        />
                        <Label 
                            x:Name="WRLabel"
                            Style="{StaticResource InfoLabel}"
                            Content="{Binding LastMatchesPerfomance.Winrate}"
                            HorizontalAlignment="Stretch"
                            Width="50"
                            ContentStringFormat="{}{0:#0#%}"
                            Height="32"
                            Foreground="{Binding LastMatchesPerfomance.Winrate, Converter={StaticResource WRtCConverter}}"
                        />
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="Kills"
                                Width="50"
                                Height="32"
                            />
                            <Label x:Name="KillsLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding LastMatchesPerfomance.Kills}"
                                Width="50"
                                ContentStringFormat="{}{0:0.0}"
                                Height="32"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="HS"                        
                                Width="50"
                                Height="32"
                            />
                            <Label x:Name="HSLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding LastMatchesPerfomance.HS}"
                                Width="50"
                                ContentStringFormat="{}{0:0\%}"
                                Height="32"
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="KR"
                                Width="50"
                                Height="32"
                            />
                            <Label 
                                x:Name="KRLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding LastMatchesPerfomance.KR}"
                                Width="50"
                                ContentStringFormat="{}{0:0.00}"
                                Height="32"
                                Foreground="{Binding LastMatchesPerfomance.KR, Converter={StaticResource KRtCConverter}}"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Style="{StaticResource InfoLabel}"
                                Content="KD"
                                Width="50"
                                Height="32"
                            />
                            <Label x:Name="KDLabel"
                                Style="{StaticResource InfoLabel}"
                                Content="{Binding LastMatchesPerfomance.KD}"
                                Width="50"
                                ContentStringFormat="{}{0:0.00}"
                                Height="32"
                                Foreground="{Binding LastMatchesPerfomance.KD, Converter={StaticResource KDtCConverter}}"
                            />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <StackPanel 
                    Grid.Column="5"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    Grid.RowSpan="3"
                    Width="141"
                >
                    <Button Width="45" Height="45" Style="{StaticResource LinkButton}" Margin="0,0,3,0" Command="{Binding OpenPlayerSteam}">
                        <Image Width="32" Source="/faceitwpf;component/Resources/steam.png"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource LinkButton}" Margin="0,0,3,0" Command="{Binding OpenPlayerFaceit}">
                        <Image Width="32" Source="/faceitwpf;component/Resources/faceit.png"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource LinkButton}" Command="{Binding AddToFavoritesCommand}">
                        <Image Width="32">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/faceitwpf;component/Resources/emptyheart.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFavoritePlayer}" Value="True">
                                            <Setter Property="Source" Value="/faceitwpf;component/Resources/heart.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="3">
                <!--Chart-->
                <Grid
                    Visibility="{Binding IsChartVisible, Converter={StaticResource BTVConverter}}"
                >
                    <controls:EloChart
                        x:Name="EloChart"
                        DataContext="{Binding ChartViewModel}"
                    />
                </Grid>
                <!--Table-->
                <DataGrid
                    Visibility="{Binding IsChartVisible, ConverterParameter=true, Converter={StaticResource BTVConverter}}"
                    ItemsSource="{Binding SliceOfHistory}"
                    Style="{StaticResource DGStyle}"
                    ColumnHeaderStyle="{StaticResource DGColumnHeaderStyle}"
                    RowStyle="{StaticResource DGRowStyle}"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                            Header="Map" 
                            Width="100"
                        >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Background="{StaticResource AppControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="ToolTip" Value="{Binding Path=Round.Map}"/>
                                            </Style>
                                        </Border.Style>
                                        <Image Height="49" Stretch="Fill" Source="{Binding Round.MapImage, FallbackValue={StaticResource defaultMap}}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                            Header="Score" 
                            Binding="{Binding Round.Score}" 
                            Width="75"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                        >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyleWhiteFont}">
                                    <Setter Property="ToolTip" Value="{Binding ELO}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            Header=" " 
                            Binding="{Binding ResultELO}" 
                            Width="75"
                        >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding ELO}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Stats.Result}" Value='W'>
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Header="K" 
                            Binding="{Binding Stats.Kills}" 
                            Width="100"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                        />
                        <DataGridTextColumn 
                            Header="D" 
                            Binding="{Binding Stats.Deaths}" 
                            Width="100"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                        />
                        <DataGridTextColumn 
                            Header="KR" 
                            Binding="{Binding Stats.KRRatio}" 
                            Width="95"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                        >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                    <Setter Property="Foreground" Value="{Binding Stats.KRRatio, Converter={StaticResource KRtCConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Header="KDR" 
                            Binding="{Binding Stats.KDRatio}" 
                            Width="95"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                        >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                    <Setter Property="Foreground" Value="{Binding Stats.KDRatio, Converter={StaticResource KDtCConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Header="HS%" 
                            Binding="{Binding Stats.HSPercentage, StringFormat={}{0}%}" 
                            Width="70"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                        />
                        <DataGridTextColumn 
                            Header="Date" 
                            Binding="{Binding Date, StringFormat=\{0:d MMM HH:mm\}}"
                            ElementStyle="{StaticResource ColumnElementStyle}"
                            Width="130"
                        />
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,4,0"
                                        Command="{Binding DataContext.ShowMatchDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataView}}}" 
                                        CommandParameter="{Binding Index}"
                                        Focusable="False"
                                    >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" Background="Transparent" CornerRadius="4" BorderBrush="White" BorderThickness="1" >
                                                                <Image Width="20" Height="20" Source="/faceitwpf;component/Resources/details.png"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppOrange}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="buttonGrid" Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Back-->
                <Button
                    Content="BACK"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding BackCommand}" 
                    Width="280" 
                    VerticalAlignment="Center"
                />
                <Grid Grid.ColumnSpan="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Previous-->
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding PrevPageCommand}"
                        IsEnabled="{Binding IsPrevEnabled}"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                    >
                        <Path 
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                            Data="M 12 16 L 12 0 L -2 8 Z" 
                        />
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Foreground="{StaticResource AppFont}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="PageToDisplay"/>
                                <Binding Path="PagesCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--Next-->
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding IsNextEnabled}"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2"
                    >
                        <Path 
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                            Data="M 0 16 L 0 0 L 14 8  Z"
                        />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
