faceitwpf/Views/MatchDetailsView.xaml

<UserControl x:Class="faceitwpf.Views.MatchDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:faceitwpf.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="clr-namespace:faceitwpf.Views.Controls"
             mc:Ignorable="d" 
    d:DesignHeight="{StaticResource AppHeight}" 
    d:DesignWidth="{StaticResource AppWidth}">

    <UserControl.Resources>
        <BitmapImage x:Key='defaultAvatar' UriSource='/faceitwpf;component/Resources/defaultAvatar.png'/>

        <Style x:Key="MatchDetailsDGStyle" TargetType="DataGrid" BasedOn="{StaticResource DGStyle}">
            <Setter Property="RowHeight" Value="49"/>
        </Style>
        <Style x:Key="MatchDetailsDGColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DGColumnHeaderStyle}">
            <Setter Property="Height" Value="51"/>
        </Style>

    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <controls:LoadingAnimation
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}}" 
            Height="300" 
            Width="300"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            d:IsHidden="True"
        />
        <Grid
            x:Name="mainGrid"
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}, ConverterParameter=true}" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="860"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <DataGrid 
                Name="TeamADG"
                Grid.Row="1"
                Style="{StaticResource MatchDetailsDGStyle}"
                ColumnHeaderStyle="{StaticResource MatchDetailsDGColumnHeaderStyle}"
                RowStyle="{StaticResource DGRowStyle}"
                ItemsSource="{Binding TeamA.Players}" Grid.ColumnSpan="3"
            >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Open player stats"
                            CommandParameter="{Binding PlacementTarget.SelectedItem,
                                RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                            Command="{Binding OpenPlayerStatsCommand}" 
                        />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Width="45"
                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource AppLightOrange}" Height="45" Width="45" BorderThickness="1" Background="{StaticResource AppControlBackground}">
                                    <Image Source="{Binding PlayerInfo.Avatar, FallbackValue={StaticResource defaultAvatar}, TargetNullValue={StaticResource defaultAvatar}}" Stretch="Fill"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Width="45"
                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PlayerInfo.LevelImage}" Height="32" Width="32">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                            <Setter Property="ToolTip" Value="{Binding Path=PlayerInfo.Elo}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Width="150"
                    >
                        <DataGridTemplateColumn.Header>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MatchDetailsView}}" Path="DataContext.MinusElo" StringFormat="{}LOSS ({0})"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.TeamA.TeamStats.TeamWin, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:MatchDetailsView}}}" Value="1">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MatchDetailsView}}" Path="DataContext.PlusElo" StringFormat="{}WIN (+{0})"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0, 0, 10, 0" HorizontalAlignment="Left" Text="{Binding Nickname}"/>
                                    <Ellipse Width="8" Height="8" Fill="{Binding PlayerInfo.PartyIndex, Converter={StaticResource PartyColorConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="K" 
                        Binding="{Binding PlayerStats.Kills}" 
                        Width="65"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="D" 
                        Binding="{Binding PlayerStats.Deaths}" 
                        Width="65"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="A" 
                        Binding="{Binding PlayerStats.Assists}" 
                        Width="65"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="KR" 
                        Binding="{Binding PlayerStats.KRRatio}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Foreground" Value="{Binding PlayerStats.KRRatio, Converter={StaticResource KRtCConverter}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="KDR" 
                        Binding="{Binding PlayerStats.KDRatio}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Foreground" Value="{Binding PlayerStats.KDRatio, Converter={StaticResource KDtCConverter}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="MVPs" 
                        Binding="{Binding PlayerStats.MVPs}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="HS%" 
                        Binding="{Binding PlayerStats.HSPercentage, StringFormat={}{0}%}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="3K" 
                        Binding="{Binding PlayerStats.TripleKills}" 
                        Width="50"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="4K" 
                        Binding="{Binding PlayerStats.QuadroKills}" 
                        Width="50"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="Ace" 
                        Binding="{Binding PlayerStats.PentaKills}" 
                        Width="59"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid 
                Name="TeamBDG"
                Grid.Row="3"
                Style="{StaticResource MatchDetailsDGStyle}"
                ColumnHeaderStyle="{StaticResource MatchDetailsDGColumnHeaderStyle}"
                RowStyle="{StaticResource DGRowStyle}"
                ItemsSource="{Binding TeamB.Players}" Grid.ColumnSpan="3"
            >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Open player stats"
                            CommandParameter="{Binding PlacementTarget.SelectedItem,
                                RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                            Command="{Binding OpenPlayerStatsCommand}" 
                        />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Width="45"
                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource AppLightOrange}" Height="45" Width="45" BorderThickness="1" Background="{StaticResource AppControlBackground}">
                                    <Image Source="{Binding PlayerInfo.Avatar, FallbackValue={StaticResource defaultAvatar}, TargetNullValue={StaticResource defaultAvatar}}" Stretch="Fill"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Width="45"
                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PlayerInfo.LevelImage}" Height="32" Width="32">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                            <Setter Property="ToolTip" Value="{Binding Path=PlayerInfo.Elo}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Width="150"
                    >
                        <DataGridTemplateColumn.Header>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MatchDetailsView}}" Path="DataContext.MinusElo" StringFormat="{}LOSS ({0})"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.TeamB.TeamStats.TeamWin, 
                                              RelativeSource={RelativeSource AncestorType={x:Type local:MatchDetailsView}}}" Value="1">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MatchDetailsView}}" Path="DataContext.PlusElo" StringFormat="{}WIN (+{0})"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0, 0, 10, 0" HorizontalAlignment="Left" Text="{Binding Nickname}"/>
                                    <Ellipse Width="8" Height="8" Fill="{Binding PlayerInfo.PartyIndex, Converter={StaticResource PartyColorConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="K" 
                        Binding="{Binding PlayerStats.Kills}" 
                        Width="65"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="D" 
                        Binding="{Binding PlayerStats.Deaths}" 
                        Width="65"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="A" 
                        Binding="{Binding PlayerStats.Assists}" 
                        Width="65"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="KR" 
                        Binding="{Binding PlayerStats.KRRatio}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Foreground" Value="{Binding PlayerStats.KRRatio, Converter={StaticResource KRtCConverter}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="KDR" 
                        Binding="{Binding PlayerStats.KDRatio}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Foreground" Value="{Binding PlayerStats.KDRatio, Converter={StaticResource KDtCConverter}}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="MVPs" 
                        Binding="{Binding PlayerStats.MVPs}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="HS%" 
                        Binding="{Binding PlayerStats.HSPercentage, StringFormat={}{0}%}" 
                        Width="75"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="3K" 
                        Binding="{Binding PlayerStats.TripleKills}" 
                        Width="50"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="4K" 
                        Binding="{Binding PlayerStats.QuadroKills}" 
                        Width="50"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                    <DataGridTextColumn 
                        Header="Ace" 
                        Binding="{Binding PlayerStats.PentaKills}" 
                        Width="59"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                    />
                </DataGrid.Columns>
            </DataGrid>

            <!--Back-->
            <Button
                Content="BACK"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding BackCommand}"
                Grid.Row="6" 
                Width="280" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Grid.Column="1"
            />
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                    <Label
                        DockPanel.Dock="Top" 
                        Content="{Binding TeamA.TeamStats.FinalScore}"
                    >
                        <Label.Style>
                            <Style BasedOn="{StaticResource FinalScoreLabel}" TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TeamA.TeamStats.TeamWin}" Value="1">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Grid DockPanel.Dock="Bottom" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Style="{StaticResource HalfScoreLabel}" 
                            Content="{Binding TeamA.TeamStats.FirstHalfScore}"
                            Grid.Column="0" 
                        />
                        <Label 
                            Style="{StaticResource HalfScoreLabel}" 
                            Content="{Binding TeamA.TeamStats.SecondHalfScore}"
                            Grid.Column="1" 
                        />
                    </Grid>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4">
                    <Label
                        DockPanel.Dock="Top" 
                        Content="{Binding TeamB.TeamStats.FinalScore}"
                    >
                        <Label.Style>
                            <Style BasedOn="{StaticResource FinalScoreLabel}" TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TeamB.TeamStats.TeamWin}" Value="1">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Grid DockPanel.Dock="Bottom" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Style="{StaticResource HalfScoreLabel}" 
                            Content="{Binding TeamB.TeamStats.FirstHalfScore}"
                            Grid.Column="0" 
                        />
                        <Label 
                            Style="{StaticResource HalfScoreLabel}" 
                            Content="{Binding TeamB.TeamStats.SecondHalfScore}"
                            Grid.Column="1" 
                        />
                    </Grid>
                </DockPanel>
                <Label
                    Style="{StaticResource FinalScoreLabel}"
                    Grid.Column="3" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Height="Auto" 
                >
                    <Image Stretch="Fill" Source="{Binding CurrentMatchStats.RoundStats.MapImage}"/>
                </Label>
                <StackPanel
                    Grid.ColumnSpan="2"
                    Height="85"
                >
                    <Label
                        Style="{StaticResource InfoLabel}" 
                        Content="{Binding CurrentMatchStats.CompetitionName}" 
                        ContentStringFormat="{}{0:d MMMM yyyy, HH:mm }"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,2,2" 
                        BorderBrush="{StaticResource DGLine}"
                        Background="{StaticResource DGRowBackground}"
                        Height="42"
                    />
                    <Label
                        Style="{StaticResource InfoLabel}" 
                        Content="{Binding CurrentMatchStats.Date}" 
                        ContentStringFormat="{}{0:d MMMM yyyy, HH:mm }"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,2,2" 
                        BorderBrush="{StaticResource DGLine}"
                        Background="{StaticResource DGRowBackground}"
                        Height="42"
                    />
                </StackPanel>
                <Button
                    Width="45"
                    Height="45"
                    Style="{StaticResource LinkButton}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Command="{Binding OpenMatchFaceitCommand}" 
                    Grid.Column="5"
                >
                    <Image Width="32" Source="/faceitwpf;component/Resources/faceit.png"/>
                </Button>
            </Grid>
            <TextBlock 
                Grid.Column="1" 
                HorizontalAlignment="Right"
                Grid.Row="6"
                TextWrapping="NoWrap" 
                Text="RMB: Context menu" 
                VerticalAlignment="Center"
                Width="Auto"
                Foreground="{StaticResource AppFont}"
                Opacity="0.1"
                FontSize="12"
            />
        </Grid>
    </Grid>
</UserControl>
