faceitwpf/Views/SearchView.xaml

<UserControl x:Class="faceitwpf.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:faceitwpf.Views"
    xmlns:fa="http://schemas.fontawesome.io/icons/" 
    xmlns:converters="clr-namespace:faceitwpf.Views.Converters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
    d:DesignHeight="{StaticResource AppHeight}" 
    d:DesignWidth="{StaticResource AppWidth}"
>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BTVConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <!--Logo-->
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="94" 
            Margin="140,108,140,105" 
            Width="100" 
            VerticalAlignment="Center"
            Grid.Row="3" 
            Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Search form-->
        <Grid 
            Grid.Column="1"
            Grid.Row="1" 
            Grid.RowSpan="2"
            Visibility="{Binding IsUpdating, Converter={StaticResource BTVConverter}, ConverterParameter=true}"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <TextBox 
                x:Name="nameTextBox"
                MaxLength="30" 
                FontSize="26" 
                Background="#FF2B2B2B" 
                BorderThickness="0" 
                Foreground="#FFEBEFF3" 
                Padding="0,4" 
                GotFocus="nameTextBox_GotFocus"
                local:FocusExtension.IsFocused="{Binding IsTextboxFocused}"
                Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsLoading, ConverterParameter=true, Converter={StaticResource BTVConverter}}"
            >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Content="SEARCH"
                Style="{StaticResource ButtonStyle}"
                Width="Auto" 
                Command="{Binding SearchCommand}"
                Visibility="{Binding IsLoading, ConverterParameter=true, Converter={StaticResource BTVConverter}}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"
                Margin="40,0" Grid.Row="2"
            />
        </Grid>
        <!--Update-->
        <Button
            Content="UPDATE"
            Grid.Column="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding UpdateCommand}" Margin="30,10,30,0"
        >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUpdating}" Value="False" />
                                <Condition Binding="{Binding IsUpdateAvailable}" Value="True" />
                                <Condition Binding="{Binding IsLoading}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--Update download progress bar-->
        <ProgressBar
            Value="{Binding UpdateProgress, Mode=OneWay}" 
            Grid.Column="1" 
            Grid.Row="1"
            Visibility="{Binding IsUpdating, Converter={StaticResource BTVConverter}}"
            Foreground="{StaticResource AppOrange}"
        />
    </Grid>
</UserControl>
