src/WPF/Views/Controls/EloChart.xaml

<UserControl 
    x:Class="FaceitStats.WPF.Views.Controls.EloChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FaceitStats.WPF.Views.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    mc:Ignorable="d"
    d:DesignHeight="512"
    d:DesignWidth="800"
    xmlns:controlsVm="clr-namespace:FaceitStats.WPF.ViewModels.Controls" 
    d:DataContext="{d:DesignInstance Type=controlsVm:EloChartViewModel}"
>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:SmallLoadingAnimation
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}}"
            d:IsHidden="True"
        />
        <lvc:CartesianChart
            DisableAnimations="True"
            Hoverable="False"
            Series="{Binding MatchSeries}"
            Visibility="{Binding IsLoading, Converter={StaticResource BtVConverter}, ConverterParameter=true}"
        >
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="PointGeometrySize" Value="8"/>
                    <Setter Property="PointForeground" Value="#FFEBEFF3"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="ELO">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="50" StrokeThickness="1" StrokeDashArray="5">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="2000" StrokeThickness="1"/>
                        <lvc:AxisSection Value="1850" StrokeThickness="1"/>
                        <lvc:AxisSection Value="1700" StrokeThickness="1"/>
                        <lvc:AxisSection Value="1550" StrokeThickness="1"/>
                        <lvc:AxisSection Value="1400" StrokeThickness="1"/>
                        <lvc:AxisSection Value="1250" StrokeThickness="1"/>
                        <lvc:AxisSection Value="1100" StrokeThickness="1"/>
                        <lvc:AxisSection Value="950" StrokeThickness="1"/>
                        <lvc:AxisSection Value="800" StrokeThickness="1"/>
                        <lvc:AxisSection Value="0" StrokeThickness="1"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <local:ChartToolTip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
