src/WPF/Views/Controls/SmallLoadingAnimation.xaml

<UserControl x:Class="FaceitStats.WPF.Views.Controls.SmallLoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceitStats.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64">
    <UserControl.Resources>
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="rectangle"
                                    From="135" To="495" RepeatBehavior="Forever" Duration="0:0:1" 
                                />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                               <Canvas x:Name="myCanvas" Grid.Row="1">
                                    <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
                                          Height="{Binding ActualHeight, ElementName=myCanvas}">
                                        <Ellipse 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="30" 
                                            Height="30"
                                            x:Name="rectangle"
                                            StrokeThickness="2"
                                            RenderTransformOrigin="0.5, 0.5"
                                            StrokeDashArray="25, 5"
                                            StrokeDashCap="Round"
                                        >
                                            <Ellipse.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="0" />
                                                    <GradientStop Color="{Binding Path=Color, Source={StaticResource AppOrange}}" Offset="0.7" />
                                                </LinearGradientBrush>
                                            </Ellipse.Stroke>
                                            <Ellipse.RenderTransform>
                                                <RotateTransform Angle="135"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>
                                </Canvas>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Control Style="{StaticResource BusyAnimationStyle}"/>
</UserControl>
