faceitwpf/Views/Controls/ErrorMessage.xaml

<UserControl x:Class="faceitwpf.Views.Controls.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:faceitwpf.Views.Controls"
             mc:Ignorable="d" 
             Height="60"
             Width="Auto"
             MinWidth="120"
             >
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{StaticResource AppOrange}" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}" Padding="5" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="32" Width="32" Source="/faceitwpf;component/Resources/error.png" Grid.Column="0"/>
                                <ContentPresenter
                                    Margin="5,0,0,0"
                                    Grid.Column="1" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label 
            Content="{Binding Message}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource DGCBackground}" 
            Foreground="{DynamicResource AppFont}" 
            Style="{DynamicResource LabelStyle}"
            FontSize="14"
        />
    </Grid>
</UserControl>
