faceitwpf/Views/Controls/MatchesDataGrid.xaml

<UserControl x:Class="faceitwpf.Views.Controls.MatchesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:faceitwpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="matchesDataGrid">
    <UserControl.Resources>
        <BitmapImage x:Key='defaultAvatar' UriSource='/faceitwpf;component/Resources/defaultAvatar.png'/>
        <BitmapImage x:Key='defaultMap' UriSource='/faceitwpf;component/Resources/icon-pheasant-preview-2-268x151.png'/>
    </UserControl.Resources>
    <DataGrid
        ItemsSource="{Binding Matches}"
        Style="{StaticResource DGStyle}"
        ColumnHeaderStyle="{StaticResource DGColumnHeaderStyle}"
        RowStyle="{StaticResource DGRowStyle}"
        RowHeight="49"
    >
        <DataGrid.Columns>
            <DataGridTemplateColumn 
                Header="Map" 
                Width="100"
            >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="{StaticResource AppControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="ToolTip" Value="{Binding Path=Round.Map}"/>
                                </Style>
                            </Border.Style>
                            <Image Height="49" Stretch="Fill" Source="{Binding Round.MapImage, FallbackValue={StaticResource defaultMap}}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn 
                Header="Score" 
                Binding="{Binding Round.Score}" 
                Width="75"
                ElementStyle="{StaticResource ColumnElementStyle}"
            >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyleWhiteFont}">
                        <Setter Property="ToolTip" Value="{Binding ELO}" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>

            <DataGridTextColumn 
                Header=" " 
                Binding="{Binding ResultELO}" 
                Width="75"
            >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding ELO}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stats.Result}" Value='W'>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn 
                Header="K" 
                Binding="{Binding Stats.Kills}" 
                Width="100"
                ElementStyle="{StaticResource ColumnElementStyle}"
            />
            <DataGridTextColumn 
                Header="D" 
                Binding="{Binding Stats.Deaths}" 
                Width="100"
                ElementStyle="{StaticResource ColumnElementStyle}"
            />
            <DataGridTextColumn 
                Header="KR" 
                Binding="{Binding Stats.KRRatio}" 
                Width="95"
                ElementStyle="{StaticResource ColumnElementStyle}"
            >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                        <Setter Property="Foreground" Value="{Binding Stats.KRRatio, Converter={StaticResource KRtCConverter}}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn 
                Header="KDR" 
                Binding="{Binding Stats.KDRatio}" 
                Width="95"
                ElementStyle="{StaticResource ColumnElementStyle}"
            >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                        <Setter Property="Foreground" Value="{Binding Stats.KDRatio, Converter={StaticResource KDtCConverter}}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn 
                Header="HS%" 
                Binding="{Binding Stats.HSPercentage, StringFormat={}{0}%}" 
                Width="70"
                ElementStyle="{StaticResource ColumnElementStyle}"
            />
            <DataGridTextColumn 
                Header="Date" 
                Binding="{Binding Date, StringFormat=\{0:d MMM HH:mm\}}"
                ElementStyle="{StaticResource ColumnElementStyle}"
                Width="130"
            />
            <DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="0,0,4,0"
                            Command="{Binding DataContext.ShowMatchDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:DataView}}}" 
                            CommandParameter="{Binding Index}"
                            Focusable="False"
                        >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="Transparent" CornerRadius="4" BorderBrush="White" BorderThickness="1" >
                                                    <Image Width="20" Height="20" Source="/faceitwpf;component/Resources/details.png"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AppOrange}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
