faceitwpf/Views/Controls/OngoingMatchTeamInfoDataGrid.xaml

<UserControl x:Class="faceitwpf.Views.Controls.OngoingMatchTeamInfoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:faceitwpf.Views.Controls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
             d:DesignHeight="450" d:DesignWidth="446" x:Name="control">
    <UserControl.Resources>
        <sys:Double x:Key="RowHeight">90</sys:Double>
        <BitmapImage x:Key='defaultAvatar' UriSource='/faceitwpf;component/Resources/defaultAvatar.png'/>

        <Style x:Key="DGLabelHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource InfoLabel}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="MatchDetailsDGStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DGStyle}">
            <Setter Property="RowHeight" Value="{StaticResource RowHeight}"/>
        </Style>
        <Style x:Key="MatchDetailsDGColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DGColumnHeaderStyle}">
            <Setter Property="Height" Value="45"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource RowHeight}}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dpHeader"
            Background="{StaticResource AppControlBackground}">
            <StackPanel x:Name="spAverageElo"
                Width="125"
                Orientation="Horizontal" 
                DockPanel.Dock="Right">
                <Label
                    Style="{StaticResource DGLabelHeader}"
                    Content="Avg Elo:"/>
                <Label
                    Style="{StaticResource DGLabelHeader}"
                    Content="{Binding OngoingMatchTeamInfo.AverageElo}"/>
            </StackPanel>
            <StackPanel x:Name="spAverageLevel"
                Width="125"
                Orientation="Horizontal" 
                DockPanel.Dock="Right">
                <Label
                    Style="{StaticResource DGLabelHeader}"
                    Content="Avg Level:"/>
                <Image Source="{Binding OngoingMatchTeamInfo.AverageLevelImage}" Height="32" Width="32"/>
            </StackPanel>
            <Label x:Name="lTeamName"
                Width="194"
                DockPanel.Dock="Left"
                Style="{StaticResource DGLabelHeader}"
                Content="{Binding OngoingMatchTeamInfo.Name}"/>
        </DockPanel>
        <DataGrid x:Name="TeamDG"
            Style="{StaticResource MatchDetailsDGStyle}"
            HeadersVisibility="None"
            RowStyle="{StaticResource DGRowStyle}"
            ItemsSource="{Binding OngoingMatchTeamInfo.Players}"
            Grid.Row="1"
        >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                            Header="Open player stats"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Command="{Binding OpenPlayerStatsCommand}" 
                        />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="colAvatar"
                    Width="{Binding Source={StaticResource RowHeight}}"
                >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource AppLightOrange}" BorderThickness="1" Background="{StaticResource AppControlBackground}">
                                <Image Source="{Binding Avatar, FallbackValue={StaticResource defaultAvatar}, TargetNullValue={StaticResource defaultAvatar}}" Stretch="Fill"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="colLevel"
                    Width="45"
                >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding LevelImage}" Height="32" Width="32"/>
                                <TextBlock Margin="0, 5, 0, 0" HorizontalAlignment="Center" Text="{Binding Elo}" Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nickname}"/>
                                <Ellipse
                                    Width="10" 
                                    Height="10" 
                                    Fill="{Binding PartyIndex, Converter={StaticResource PartyColorConverter}}"
                                    Margin="10, 0, 0, 0"
                                />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
