WPF/Views/Controls/ChartToolTip.xaml

<UserControl x:Class="FaceitStats.WPF.Views.Controls.ChartToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:FaceitStats.WPF.Views.Controls"
             xmlns:models="clr-namespace:FaceitStats.Core.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:ChartToolTip}"
             Background="#E4555555" Padding="5" BorderThickness="1" >
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Height="16" FontSize="13">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1:+#;-#;'-'})">
                                <Binding Path="ChartPoint.Instance.(models:Match.ELO)"/>
                                <Binding Path="ChartPoint.Instance.(models:Match.ChangeELO)"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding ChartPoint.Instance.(models:Match.Date), StringFormat={}{0:d MMMM yyyy, HH:mm}}" 
                               VerticalAlignment="Center" Foreground="White" Height="16" FontSize="13"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>